<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lanzizi</title>
<style type="text/css" id='box'>
  *{margin: 0;padding: 0;}

        .wrap{width: 100%;height: 300px;margin: 100px auto; display: flex;}
        .box{width: 200px;height: 200px;margin: 120px ;position: relative;transition: all 3s;transform-style: preserve-3d;animation: move 3s infinite linear alternate;}
        .box>div{width: 200px;height: 200px;font-size: 60px;opacity: .5;position: absolute;top: 0;left: 0;transition: all 1s;}

        .box img{width: 200px;height: 200px;}

        .left{transform: rotateY(90deg) translateZ(-100px);}
        .right{transform: rotateY(90deg) translateZ(100px);}
        .top{transform: rotateX(90deg) translateZ(100px);}
        .bottom{transform: rotateX(90deg) translateZ(-100px);}
        .after{transform: translateZ(-100px);}
        .before{transform: translateZ(100px);}

        .wrap .box:hover .left{transform: rotateY(90deg) translateZ(-160px);}
        .wrap .box:hover .right{transform: rotateY(90deg) translateZ(160px);}
        .wrap .box:hover .top{transform: rotateX(90deg) translateZ(160px);}
        .wrap .box:hover .bottom{transform: rotateX(90deg) translateZ(-160px);}
        .wrap .box:hover .after{transform: translateZ(-160px);}
        .wrap .box:hover .before{transform: translateZ(160px);}

        @keyframes move{
            from{transform: rotateX(0deg) rotateY(0deg);}
            to{transform: rotateX(13deg) rotateY(280deg);}
        }
   
 body {
	background-color: #000;
}
.白色字体 {
	color: #FFF;
}
</style>

</head>

<body>

<div class="wrap" id='box'>
  <div class="box" id='box'>

    <div class="left"><img src="lanzizi/box01_img/box01_ (1).jpg" alt=""></div>
    <div class="right"><img src="lanzizi/box01_img/box01_ (2).jpg" alt=""></div>
    <div class="top"><img src="lanzizi/box01_img/box01_ (3).jpg" alt=""></div>
    <div class="bottom"><img src="lanzizi/box01_img/box01_ (4).jpg" alt=""></div>
    <div class="after"><img src="lanzizi/box01_img/box01_ (5).jpg" alt=""></div>
        <div class="before"><img src="lanzizi/box01_img/box01_ (6).jpg" alt=""></div>
  </div>
  <span style="z-index: 100; left: -44px; width: 202px; position: absolute; top: 40px; height: 157px; visibility: visible;"><span style="z-index: 100; left: 41px; width: 155px; position: absolute; top: -51px; height: 157px; visibility: visible;"><a href='https://missedyyang.github.io/index.html' target='_blank'>
 
  </a></span></span>
  <div class="box" id='box' href='https://missedyyang.github.io/index.html' target='_blank' >
	<a ></a>
    <div href='https://missedyyang.github.io/index.html' target='_blank' class="left"><img src="lanzizi/box02_img/box02_  (1).jpg" alt=""></div>
    <div class="right"><img src="lanzizi/box02_img/box02_  (2).jpg" alt=""></div>
    <div class="top"><img src="lanzizi/box02_img/box02_  (3).jpg" alt=""></div>
    <div class="bottom"><img src="lanzizi/box02_img/box02_  (6).jpg" alt=""></div>
    <div class="after"><img src="lanzizi/box02_img/box02_  (4).jpg" alt=""></div>
        <div class="before"><img src="lanzizi/box02_img/box02_  (5).jpg" alt=""></div>
  </div>
  <div class="box" id='box'>

    <div class="left"><img src="lanzizi/box03_img/box03_  (1).jpg" alt=""></div>
    <div class="right"><img src="lanzizi/box03_img/box03_  (3).jpg" alt=""></div>
    <div class="top"><img src="lanzizi/box03_img/box03_  (4).jpg" alt=""></div>
    <div class="bottom"><img src="lanzizi/box03_img/box03_  (2).jpg" alt=""></div>
    <div class="after"><img src="lanzizi/box03_img/box03_  (5).jpg" alt=""></div>
        <div class="before"><img src="lanzizi/box03_img/box03_  (6).jpg" alt=""></div>
  </div>
</div>
<p>&nbsp;</p>
<div id='img1' style='z-index: 100; left: -37px; width: 413px; position: absolute; top: -16px; height: 157px; visibility: visible;'></div>  
<div class="page page2">
  <div class="swiper-container swiper-container-lovexhj2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="page2-box">          </div>
      </div>
    </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
  </div>
</div>

<p style="z-index: 100; right: 13px; width: 152px; position: absolute; top: 2px; height: 158px; visibility: visible;">&nbsp;</p>
<p style="z-index: 100; right: 23px; width: 201px; position: absolute; top: -10px; height: 132px; visibility: visible;"><span style="z-index: 100; right: -10px; width: 152px; position: absolute; top: 3px; height: 158px; visibility: visible;"><a href='lanzizi/jquery_cross_time_slide/time with you 002.html'  target='_blank'><img src='lanzizi/lanzizi_img/20200322201928_aiQ8X.jpeg' width='150' height='155' border='0'/></a></span></p>
<table width="95%" align="center">
  <tr>
    <td align="center"><span class="白色字体">♥♥♥♥♥♥♥</span> | <a href="javascript:alert('别了解我，我怕你爱上我了怎么办？')">关于我们</a>  | <a href="javascript:alert('骚年，你怕了？放心，洋洋我不是什么好人')"> 安全保障</a>  |   <a href="javascript:alert('认证个鬼，啥都没，怕了没？')">联盟品牌认证</a>   <span class="白色字体">|  Copyright ©Yyang |</span> <span class="白色字体">♥♥♥♥♥♥♥</span></td>
  </tr>
</table>
<span style="z-index: 100; left: -44px; width: 202px; position: absolute; top: 40px; height: 157px; visibility: visible;"><span style="z-index: 100; left: 41px; width: 337px; position: absolute; top: -51px; height: 157px; visibility: visible;"><a href='https://missedyyang.github.io/index.html' target='_blank'><img src='lanzizi/lanzizi_img/pig2.gif' width='150' height='150' border='0'/>    </a><span style="z-index: 100; right: -125px; width: 273px; position: absolute; top: 8px; height: 200px; visibility: visible;">
<embed src="music/陶喆&amp;蔡依林-今天你要嫁给我.mp3" width="279" height="104"></embed>
</span> </span></span>
</body>
</html>
